# Calculator created with HTML, CSS (SASS), JavaScript and PHP

---

This is a basic functioning calculator that allows at most two numbers to be added, subtracted,
multiplied or divided. The save button will add the current sum and result on screen to a CSV file
using PHP. The calculations can be seen by clicking the Calculations button on the page.

---

## Ensure local server is setup using XAMPP or other server solutions

In order for the Save function and Calculations.php file to run, the browser must be able to run the PHP scripts.

## Calculations.php may return invalid browser name

The method get_browser() will not work correctly if browscap.ini file cannot be found in your system
It can also stop updating due to the cache not clearing so be sure to Empty Cache and Hard Reload the browser.

## Open index.html to start

---

## Tools Used:

1. Koala used to compile SASS into CSS

2. Babel website was used to compile ES6 JavaScript into ES5 to be more browser-compatible - https://babeljs.io/repl 


ES6 code written in calculator/script.js, the compiled ES5 code is referenced by the index.html in calculator/lib/script.js